{
  "root": true,
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier"],
  "parserOptions": { "project": ["./tsconfig.json"] },
  "rules": {
    "prettier/prettier": ["error", {
      "semi": false,
      "singleQuote": true
    }]
  }
}
